/* @font-face {
    font-family: "calibri";
    src: url("/fonts/calibri/calibri-regular.ttf") format("truetype");
} */

/* body {
    font-family: 'calibri', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: normal;
}
p {
    font-family: 'calibri', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: normal;
} */
strong, b {
    font-weight: 700;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Advent Pro', sans-serif;
    font-weight: 700;
}

p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: initial;
}

.text-yellow{
    color: #fcdc00!important;
}
.bg-yellow{
    background-color: #fcdc00;
}
.bg-black{
    background-color: #000!important;
}
.mr-auto {
    margin-right: auto;
}

.cursor-pointer{
    cursor: pointer;
}

.inspiro-slider .slide {
    background-position: center;
}

.box-image{
    position: relative;
}
.box-image .img-bg{
    position: absolute;
    bottom: -3px;
    left: 0;
    height: auto!important;
    width: 100%;
}

.video-iframe{
    height: 693px;
}

.font-weight-bold{
    font-weight: 800;
}

.inspiro-slider.slider-fullscreen {
    height: 75vh;
}

.register-section .register-content p {
    font-family: 'Advent Pro', sans-serif;
    font-weight: 700;
    margin-bottom: 0;
}
.register-section .register-content .btn {
    font-family: 'Advent Pro', sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 20px;
}

.bg-shape {
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}
.bg-shape1 {
    height: auto;
    transform: rotate(357.2deg);
    background-color: #fcdc00;
    z-index: 9;
}
.bg-shape1 p{
    font-size: 25px;
    line-height: 35px;
}
.bg-shape2 {
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    margin-top: -33px;
    background-color: #000;
}
.bg-shape2 .heading-text h2{
    color: #fcdc00;
}
/* .bg-shape {
    background: #fcdc00;
    height: auto;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-shape::after {
    content: '';
    position: absolute;
    background: #fcdc00;
    height: 50px;
    width: 100%;
    bottom: -36px;
    transform: rotate(359deg);
} */

.logo-section {
    margin-bottom: 15px;
    margin-top: -75px;
}

.bg-frame-section{
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative
}
.bg-frame-section::after{
    content: '';
    top: 0;
    height: 50%;
    position: absolute;
    background: #fcdc00;
}

.product1{
    background: #fcdc00;
    box-shadow: 0px 3px 16px rgb(0 0 0 / 10%);
    width: 100%;
    position: relative;
}
.product1 .img-product{
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 165px;
}
.product1 .text{
    font-family: 'Advent Pro', sans-serif;
    font-size: 27px;
    font-weight: 800;
    line-height: normal;
    min-height: 95px;
    padding: 15px;
    text-align: center;
    position: relative;
}
.product1 .text img{
    width: 100%;
    position: absolute;
    left: 0;
    top: -41px;
}

.product1.bg-2 .text{
    background: #000;
    color: #fff;
    font-size: 14px;
    text-align: left;
}
.product1.bg-2 .text img{
    width: 100%;
    position: absolute;
    left: 0;
    top: -65px;
}
.product1.bg-3 .text{
    background: #fcdc00;
    color: #000;
    font-size: 14px;
    text-align: left;
}
.x-grid{
    width: 100%;
}
.heading-text-x.heading-section.text-center h1:before {
    content: ""; 
    position: absolute; 
    height: 2px; 
    width: 573px; 
    top: 10px;
    border-top-style: dotted;
    border-width: 8px; 
}
.grid-0{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.vertikal-dot{
    border-left: 2px #000000 dotted;
    height: auto;
    width: 0px;
    display: inline-block;
    padding-left: 5px;
}
.divresp{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
.mt--20{
    margin-top: -20px;
}
.mt--40{
    margin-top: -40px;
}

.heading-text {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.heading-text.heading-section p {
    font-weight: 500;
}

.heading-text1 h2{
    position: relative;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 20px;
}

.activation-section {
    
}
.activation-section .activation-content{
    
}
.activation-section .activation-content img{
    padding-left: 50px;
    padding-right: 50px;
}


#logo .logo {
    display: block!important;
    margin-top: 17px;
    height: 100px!important;
}

.icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #f1d02c;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .logo-footer{
    width: 92%;
}
.marketplace {
    display: flex;
}
.marketplace .icon {
    background: #f1d02c;
    border-radius: 50%;
    padding: 5px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
}

.marketplace .icon .bi {
    color: black !important;
    font-size: 19px;
}

.img-footer{
    max-width: 100%;
    max-height: 70%;
}

.product-header {
    position: relative;
}

.product-description .specification {
    background: #fff;
    box-shadow: 0px 1px 5px 2px #0003;
    border-radius: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.box-product {
    position: relative;
}
.box-product::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 80%;
    top: 0;
    border-top: 5px dotted #000;
    margin-left: 10%;
    margin-right: 10%;
}
.box-product::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 80%;
    bottom: 0;
    border-top: 5px dotted #000;
    margin-left: 10%;
    margin-right: 10%;
}
.card-product .image img{
    width: 90%;
    height: auto;
}
.card-product .text {
    background: #000;
    color: #fff;
    padding: 3rem 2rem 2rem 2rem;
    margin-top: -2.5rem;
    border-bottom-right-radius: 3rem;
}
.card-product .text .title{
    text-transform: uppercase;
    line-height: normal;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: 'Advent Pro', sans-serif;
}

.layout-recipe-header {
    position: relative;
    padding-top: 10rem;
}
.layout-recipe-header::before {
    content: '';
    background: #fcdc00;
    width: 100%;
    height: 50%;
    top: 0;
    position: absolute;
    z-index: -1;
}

.card-recipe .text {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-top: 15px;
}

.recipe-content p{
    margin-bottom: 0;
}

#mainMenu nav>ul>li>a{
    font-family: 'Advent Pro', sans-serif;
    font-weight: 700;
    font-size: 13px !important;
}

.heading-text h2 {
    font-family: 'Advent Pro', sans-serif;
    margin-bottom: 15px;
}

.text-header-product h1 {
    font-size: 80px;
}
.text-header-product p {
    font-size: 23px;
}
.text-header-product h2 {
    font-size: 83px;
    line-height: 75px;
    font-family: 'Montserrat', sans-serif;
}

.bg-pattern {
    background-image: url('https://demo.susantimegah.com/images/pattern.png');
    background-repeat: repeat;
    background-size: 45em;
}

.address-home{
    margin-top: 6.8rem;
    font-family: 'Advent Pro', sans-serif;
    font-weight: 600;
}

.icon-active-product{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    bottom: -10px;
    right: 15px;
    box-shadow: 0px 0px 7px 0px #00000061;
}
.icon-active-product.dark{
    background: #000;
    color: #fff;
}
.icon-active-product.light{
    background: #fff;
    color: #000;
}

.text-product-home h1{
    font-size: 70px;
}
.text-product-home h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 60px;
    line-height: 60px;
}
.text-product-home p{
    font-family: 'Montserrat', sans-serif;
}

.section-recipe .heading-section p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.product-description .text p {
    font-size: 18px;
}

.list-desc-product li {
    font-size: 25px;
    line-height: normal;
}

@media only screen and (max-width: 769px){
    .list-desc-product li {
        font-size: 15px;
    }

    .inspiro-slider.slider-fullscreen{
        height: 20vh!important;
    }
    .inspiro-slider.slider-fullscreen .flickity-viewport{
        height: 20vh!important;
    }
    .inspiro-slider .slide {
        height: 20vh!important;
    }

    .section-recipe .logo-section {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -59px;
    }
    .section-recipe .heading-section {
        margin-bottom: 30px;
    }

    .heading-text {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .activation-section .activation-content img{
        padding-left: 20px;
        padding-right: 20px;
    }

    .register-section .register-content{
        flex-direction: column;
    }
    .register-section .register-content p {
        font-size: 12px;
        font-weight: 700;
        line-height: 17px;
    }

    .heading-text h2 {
        font-size: 30px;
        line-height: 44px;
    }

    .video-iframe {
        height: auto;
    }

    .text-header-product h1 {
        font-size: 40px;
    }

    .text-header-product p {
        font-size: 20px;
    }

    .text-header-product h2 {
        font-size: 55px;
    }

    .address-home {
        margin-top: 0;
    }
}

/*custom tambahan*/
.nav-font{
    font-family: 'Advent Pro', sans-serif;
    font-weight: 700;
    font-size: 13px !important;
}
.nav-black{
    color: white; background-color: black;
    padding: 5px 1rem !important;
    gap:2.5rem;
}
.nav-black .nav-link{
    color: white;
}
.nav-link {
    padding: 0;
    margin: 0;
}
.form-group{
    margin: 0;
}
.form-control{
    font-weight: 600 !important;
    display: block;
    width: 100%;
    padding-right: 1rem !important;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    color: white;
    background-color: black;
    background-clip: padding-box;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    -webkit-appearance:auto;
    border-radius: 0;
    box-shadow: transparent;
    border:none;
}
.navbar-nav, .navbar-custom{
    gap:1.5rem;
}
.form-control:focus {
  border-color: none;
  background: transparent;
  color: white;
}
.filter select option{
    background: black;
    border: none;
    box-shadow: none;
    color: white;
}
.filter select option:hover{
    background: #fddc01;
    color: black;
}
.right-content{
    text-align: right;
}
.right-content .button{
    padding:0 5pt;
    border: none;
    background: #fddc01;
    margin-bottom: 1rem;
}
.left-content .logo{
    margin-right: 17pt;
}
.left-content .content h4{
    text-decoration: underline;
}
.left-content .var li, .left-content .val li{
    list-style: none;
}
.search button{
    background: transparent;
    border: none;
}
.btn-filter{
    margin: 0 !important;
    padding: 0 !important;
    line-height: 0 !important;
    height: auto !important;
    background: transparent !important;
    border: none !important;
}
.btn-filter span{
    text-transform: capitalize;
    font-size: 1rem;
}
.btn-filter i{
    font-size: 0.8rem;
    margin-left: 5pt;
    padding: 1pt;
    background: white;
    border-radius: 50%;
    color: black;
}
.filter-search{
    display: none;
}
.btn-search-close{
    border-radius: 50%;
    /* border: 1pt solid white; */
    padding: 3pt 5pt;
    height: auto;
    width: auto;
}
.filters{
    padding-bottom: 25pt;
}
.modal-filters .form-control{
    background: black;
    margin-bottom: 1rem;
}
.modal-body{
    padding: 1.3rem !important;
    border-bottom: 1pt solid lightgrey;
    border-top: 1pt solid lightgrey;
}
.modal-content{
    border-radius: 0%;
}
.modal-footer button{
    border-radius: 0% !important;
    text-transform: capitalize !important;
    font-weight: 700 !important;

}
.collapsed select{
    min-height: 0;
    background: black;
    border: none;
    color: white;
}
.collapsed select:focus, .collapsed select:active{
    border: none;
}

.collapsed select option{
    font-size: inherit;  
    border: none;  
}

/* sidenav */

.sidenav {
  width: 100%;
  height: 0;
  position: fixed;
  z-index: 999999;
  bottom: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
}

.sidenav a {
  /*padding: 8px 8px 8px 32px;*/
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.sidenav-container{
    margin: 1rem;
}
.sidenav-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 1pt solid #818181
}
.sidenav-header span{
    color: #818181;
}
.sidenav-footer{
    width: 100%;
    margin-top: 1rem;
    border-top: 1pt solid #818181;
}
.sidenav-footer .btn{
    float: right;
    margin-top: 0.5rem;
    color: black;
    text-transform: capitalize;
    font-weight: 700;
}
.form-select{
    background-color: whitesmoke;
    border: none !important;
    color: #818181;
    margin-bottom: 2rem;
}

.login-form input[type="email"]:focus,
.login-form input[type="password"]:focus,
.login-form input[type="text"]:focus,
.login-form input[type="number"]:focus
{
    background: white !important;
    border: 1pt solid darkgrey !important;
}
.login-form input[type="email"],
.login-form input[type="password"],
.login-form input[type="text"],
.login-form input[type="number"]{
    color: black !important;
}
.social-button{
    margin: 1.5rem 0;
}
.login-form .social-button{
    display: flesx;
}
.img-button{
    max-width: 5%;
    height: auto;
}
.login-form .btn{
   padding: 10px 20px !important;
}
.login-form .btn-gmail{
    background: white !important;
    padding: 10px 15px;
    border-radius: 2px;
    color: black;
    text-align: center;
    margin-right: 0.5rem;
    /*width: 50%*/
}
.login-form .btn-facebook{
    background: var(--bs-primary) !important;
    padding: 10px 15px;
    border-radius: 2px;
    color: white;
    text-align: center;
    margin-right: 0.5rem;
    /*width: 50%*/
}
.btn-facebook:hover{
    color: white !important;
}
.btn-gmail:hover{
    color: black!important;
}
.login-form .btn-gmail span, .login-form .btn-facebook span{
    margin-left: 0.5rem
}
.form-custom input{
    background: white;
    margin-bottom: 0.5rem;
    border: 1pt solid #d9d9d9;
    font-weight: 400 !important;
    padding: 0 1rem;
}

.form-forgot{
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.form-custom button, .form-custom a{
    background: black !important;
    color: white;
    border-radius:20pt;
    padding: 8pt 25pt;
    transition: 0.5s;
    border-radius: 20pt;
    border: none;
    font-weight: 700;
    font-size: 12px;
}
.form-check input[type="checkbox"]{
    border:1pt solid black;
    background: transparent;
}
.form-check-input:checked{
    background-color: black !important;
}

.form-select option:hover{
    background: black !important;
}
.form-forgot a{
    color: black;
    font-weight: 700;
}
.form-forgot a:hover, .form-daftar .form-custom p{
    color: #5a5a5a !important;
    /*font-weight: 700;*/
}
.login-form-footer .btn{
    background: black !important;
    border:none !important;
    border-radius: 20pt !important;
    color: #f1d02c !important;
}
.background-login{
    width: 70%; 
    position: absolute; 
    top: 0; 
    right: 0;
}
.background-yellow{
    background: linear-gradient(to right, rgb(248 217 9), rgb(248 217 9), 70%, rgb(255 255 255 / 0%), rgb(255 255 255 / 0%));
}

/*register*/
.form-grid .first{grid-area: headerleft}
.form-grid .second{grid-area: headerright}
.form-grid .third{grid-area: mainmenu}
.form-grid .fourth{grid-area: mainleft}
.form-grid .fifth{grid-area: mainright}
.form-custom .form-grid{
    display: flex;
    justify-content: space-between;
    grid-template-areas: 'headerleft headerleft headerleft headerright';
    gap:0.5em;
}

.form-custom .form-grid-second{
    display: flex;
    grid-template-areas: 'mainleft mainright';
    gap:0.5em;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20spx 0;
  font-size: 30px;
}

.form-grid .form-groups{
    width: 50%;
}
.form-grid-second .form-groups:nth-child(1){
    width: 20%;
}
.form-grid-second .form-groups:nth-child(2){
    width: 80%;
}
.form-grid-second ::placeholder{
    font-weight: 700;
    color: black;
}
.form-daftar{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.form-custom .btn-custom, .form-custom .btn-custom-masuk{
    text-transform: uppercase;
    margin-bottom: -1rem;
}
.form-custom .btn-custom-masuk{
    background: white !important;
    color: black !important;
    border: 1pt solid black;
}
.form-daftar .form-custom:nth-child(2){
    display: flex;
    align-items: center;
    flex-direction: column;
}

/*dialog*/
.dialog{
    padding: 15px;
}
.dialog label{
    cursor: default !important;
}
.dialog label p, .dialog label a{
    color:black !important;
}
.dialog label a{
    font-style: italic;
}
.dialog label span{
    font-weight: 700;
}

/*pagination*/
.right-content .pagination{
    display: flex;
    justify-content: flex-end;
    gap:1rem;
    /*padding: 2rem 0;*/
}

.right-content .pagination h4{
    padding: 2px 5px;
    background: #fddc01;
}

.pagination .disabled{
    pointer-events: none;
}

.pagination .disabled h4{
    color: var(--bs-gray-dark);
    background-color: var(--bs-secondary);
}

@media (max-width: 768px){
    .collapsed{
        display: none !important;
    }
    .filter-search{
        display: block;
    }
    .filters .justify-content-around{
        justify-content: space-between !important;
    }
    .background-login{
        width: 90%;
    }
    .background-yellow{
        background: linear-gradient(to right, rgb(248 217 9), rgb(248 217 9), 90%, rgb(255 255 255 / 0%));
    }
    .form-forgot{
        justify-content: unset;
    }
    .form-forgot a{
        margin-right: 1.5rem;
    }
    .img-button{
        max-width: 4%;
        height: auto;
    }
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media (max-width: 425px){
    .right-content{
        text-align: left;
        margin: 10pt 0;
    }
    .login-form .social-button{
        display: grid;
        gap:1em;
    }
    .login-form .btn-gmail, .login-form .btn-facebook{
        margin: 0;
    }
    .img-button{
        max-width: 6%;
        height: auto;
    }
    .form-forgot{
        justify-content: space-between;
        width: 100%;
    }
    .form-custom button{
        width: 100%;
    }
    .form-daftar{
        display: block;
    }
    .form-custom .btn-custom{
        margin-bottom: 1rem;
    }
    .form-custom .btn-custom-masuk{
        display: block !important;
        text-align:center;
    }
    .form-custom .a-custom{
        width: 100%;
    }
    .background-yellow{
        background: linear-gradient(to right, rgb(248 217 9), rgb(248 217 9), 100%, rgb(255 255 255 / 0%));
    }
}

@media (max-width: 375px){
    .login .container{
        padding:0;
    }
}